# shulkervault

./: .gitignore  LICENSE  flake.nix  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: .factorypath  build.gradle
common/src/main/java/dev/wyfy/shulkervault/: CommonClass.java  Constants.java
common/src/main/java/dev/wyfy/shulkervault/block/: ShulkerVaultBlock.java
common/src/main/java/dev/wyfy/shulkervault/block/entity/: ShulkerVaultBlockEntity.java
common/src/main/java/dev/wyfy/shulkervault/client/renderer/: ShulkerVaultBlockRenderer.java
common/src/main/java/dev/wyfy/shulkervault/client/screen/: ShulkerVaultScreen.java
common/src/main/java/dev/wyfy/shulkervault/inventory/: InventoryHandlerWrapper.java  OversizedSlot.java
common/src/main/java/dev/wyfy/shulkervault/item/: ShulkerVaultItem.java
common/src/main/java/dev/wyfy/shulkervault/menu/: ShulkerVaultMenu.java  VaultLocation.java  VirtualSlot.java
common/src/main/java/dev/wyfy/shulkervault/mixin/: MixinMinecraft.java
common/src/main/java/dev/wyfy/shulkervault/platform/: Services.java
common/src/main/java/dev/wyfy/shulkervault/platform/services/: IInventoryHandler.java  IPlatformHelper.java
common/src/main/java/dev/wyfy/shulkervault/registry/: ModRegistry.java
common/src/main/resources/: shulker_vault.mixins.json
common/src/main/resources/assets/shulker_vault/animations/: shulker_vault.animation.json
common/src/main/resources/assets/shulker_vault/blockstates/: shulker_vault.json
common/src/main/resources/assets/shulker_vault/geo/block/: shulker_vault.geo.json
common/src/main/resources/assets/shulker_vault/lang/: en_us.json
common/src/main/resources/assets/shulker_vault/models/block/: shulker_vault.json
common/src/main/resources/assets/shulker_vault/models/item/: reinforced_shulker_shell.json  shulker_vault.json
common/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
common/src/main/resources/data/shulker_vault/recipe/: reinforced_shulker_shell.json  shulker_vault.json
fabric/: .factorypath  build.gradle
fabric/src/main/java/dev/wyfy/shulkervault/: ShulkerVault.java
fabric/src/main/java/dev/wyfy/shulkervault/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/wyfy/shulkervault/platform/: FabricInventoryHandler.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  shulker_vault.fabric.mixins.json
forge/src/main/java/dev/wyfy/shulkervault/: ShulkerVault.java
forge/src/main/java/dev/wyfy/shulkervault/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/wyfy/shulkervault/platform/: ForgePlatformHelper.java
forge/src/main/resources/: shulker_vault.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/wyfy/shulkervault/: CapabilityRegistration.java  ShulkerVault.java
neoforge/src/main/java/dev/wyfy/shulkervault/block/: NeoForgeShulkerVaultBlock.java
neoforge/src/main/java/dev/wyfy/shulkervault/client/: ClientSetup.java
neoforge/src/main/java/dev/wyfy/shulkervault/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/wyfy/shulkervault/platform/: NeoForgeInventoryHandler.java  NeoForgePlatformHelper.java
neoforge/src/main/java/dev/wyfy/shulkervault/registry/: ModRegistries.java
neoforge/src/main/resources/: shulker_vault.neoforge.mixins.json
